\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (1) at (0, 0) {1};
		\node [style=new style 0] (2) at (-6, -2) {1};
		\node [style=new style 0] (3) at (4, -2) {0};
		\node [style=new style 0] (4) at (-8, -4) {1};
		\node [style=new style 0] (5) at (-6, -4) {1};
		\node [style=new style 0] (6) at (-4, -4) {1};
		\node [style=new style 0] (7) at (-6, -6) {1};
		\node [style=new style 0] (8) at (-2, -6) {1};
		\node [style=new style 0] (9) at (2, -4) {0};
		\node [style=new style 0] (10) at (6, -4) {0};
		\node [style=new style 0] (11) at (2, -6) {0};
		\node [style=new style 0] (12) at (4, -6) {0};
		\node [style=new style 0] (13) at (8, -6) {0};
		\node [style=new style 0] (14) at (2, -8) {0};
		\node [style=new style 0] (15) at (8, -8) {0};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw  (1) -- (2);
		\draw (2) -- (4);
		\draw (2) -- (5);
		\draw (2) -- (6);
		\draw (6) -- (7);
		\draw (6) -- (8);
		\draw (1) -- (3);
		\draw (3) -- (9);
		\draw (9) -- (11);
		\draw (11) -- (14);
		\draw (3) -- (10);
		\draw (10) -- (12);
		\draw (10) -- (13);
		\draw (13) -- (15);
	\end{pgfonlayer}
\end{tikzpicture}